// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{url'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
        maven {
            credentials {
                username '6221bfd4bc59cfaaf5c092e8'
                password 'z1ewbaQ-etn_'
            }
            url 'https://packages.aliyun.com/maven/repository/2195575-release-upctNn/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}