<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="user"/> <!--信任用户证书-->
        </trust-anchors>
    </debug-overrides>

</network-security-config>