<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.example.myapplication.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ep_max_line="2"
        app:ep_need_animation="true"
        app:ep_expand_text="∨"
        app:ep_contract_text="∧"
        app:ep_need_always_showright="true"
        app:ep_need_contract="true"
        app:ep_need_expand="true"
        />
    <TextView
        android:id="@+id/inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text"
        android:text="添加数据"
        android:gravity="center"/>
    <TextView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inset"
        android:text="查询数据"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>